<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        android:gravity="center"
        android:id="@+id/tool_bar_cart"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_cart"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="@dimen/font20" />
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar_cart"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_cart" />

            <include layout="@layout/shimmer_cart" />

            <include layout="@layout/shimmer_cart" />

            <include layout="@layout/shimmer_cart" />

            <include layout="@layout/shimmer_cart" />

            <include layout="@layout/shimmer_cart" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutCheckOut"
        android:layout_below="@+id/tool_bar_cart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutCheckOut">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/space16"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:text="@string/total_price"
                android:textSize="@dimen/font20" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toStartOf="@+id/tvTotalPriceAllCart"
                android:textSize="@dimen/font20"
                android:text="@string/money_symbol"/>

            <TextView
                android:id="@+id/tvTotalPriceAllCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:textSize="@dimen/font20" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginEnd="@dimen/space16"
            android:layout_marginBottom="@dimen/space16"
            android:backgroundTint="@color/black_1"
            android:padding="@dimen/space16"
            android:text="@string/check_out" />

    </LinearLayout>
</RelativeLayout>