<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.SettingActivity">

    <!--Setting title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space8"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/space16"
            android:src="@drawable/ic_chevron_left_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="@font/merriweather_bold"
            android:text="@string/setting_title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black_1"
            android:textSize="@dimen/font16" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space16">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_avatar1"
                    android:id="@+id/ivAvatar"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="@dimen/space16"
                    android:id="@+id/ivChangeAvatarButton"/>
            </FrameLayout>



            <!--Personal infor-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/space16"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="@string/person_infor"
                    android:textColor="@color/grey_5"
                    android:textSize="@dimen/font16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space16"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>

            <!--Name-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space16"
                android:layout_marginTop="@dimen/space16"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginBottom="@dimen/space4"
                app:cardCornerRadius="@dimen/space2"
                app:cardElevation="@dimen/space2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space16"
                        android:layout_marginTop="@dimen/space8"
                        android:layout_marginRight="@dimen/space16"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="@string/name_hint"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/font12" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space16"
                        android:layout_marginTop="@dimen/space8"
                        android:layout_marginRight="@dimen/space16"
                        android:layout_marginBottom="@dimen/space8"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/grey_2"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:text="@string/sample_user_name"
                        android:textColor="@color/black_2"
                        android:textSize="@dimen/font14" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Email-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space16"
                android:layout_marginTop="@dimen/space16"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginBottom="@dimen/space4"
                app:cardCornerRadius="@dimen/space2"
                app:cardElevation="@dimen/space2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space16"
                        android:layout_marginTop="@dimen/space8"
                        android:layout_marginRight="@dimen/space16"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="@string/email_hint"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/font12" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space16"
                        android:layout_marginTop="@dimen/space8"
                        android:layout_marginRight="@dimen/space16"
                        android:layout_marginBottom="@dimen/space8"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/grey_2"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:text="@string/sample_email"
                        android:textColor="@color/black_2"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/font14" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Notification title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space16"
                android:layout_marginTop="@dimen/space32"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="@string/notification_hint"
                android:textColor="@color/grey_5"
                android:textSize="@dimen/font16" />

            <!--Sales-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space16"
                android:layout_marginTop="@dimen/space16"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginBottom="@dimen/space4"
                app:cardCornerRadius="@dimen/space2"
                app:cardElevation="@dimen/space2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space16"
                        android:layout_marginTop="@dimen/space16"
                        android:layout_marginBottom="@dimen/space16"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:text="@string/sales"
                        android:textColor="@color/black_2"
                        android:textSize="@dimen/font16" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Delivery status-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space16"
                android:layout_marginTop="@dimen/space16"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginBottom="@dimen/space4"
                app:cardCornerRadius="@dimen/space2"
                app:cardElevation="@dimen/space2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space16"
                        android:layout_marginTop="@dimen/space16"
                        android:layout_marginBottom="@dimen/space16"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:text="@string/delivery_stus_hint"
                        android:textColor="@color/black_2"
                        android:textSize="@dimen/font16" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Help center title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space16"
                android:layout_marginTop="@dimen/space32"
                android:fontFamily="@font/nunitosans_semibold"
                android:text="@string/help_cent_hint"
                android:textColor="@color/grey_5"
                android:textSize="@dimen/font16" />


            <!--FAQ-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space16"
                android:layout_marginTop="@dimen/space16"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginBottom="@dimen/space16"
                app:cardCornerRadius="@dimen/space2"
                app:cardElevation="@dimen/space2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space16"
                        android:layout_marginTop="@dimen/space16"
                        android:layout_marginBottom="@dimen/space16"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:text="@string/faq_hint"
                        android:textAllCaps="true"
                        android:textColor="@color/black_2"
                        android:textSize="@dimen/font16" />

                    <ImageButton
                        android:id="@+id/ivSettingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/space16"
                        android:src="@drawable/ic_chevron_right_1" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>