# Funiture-Store

./: README.md
AndroidApp/Android/app/: build.gradle  google-services.json
AndroidApp/Android/app/src/main/: AndroidManifest.xml
AndroidApp/Android/app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_avatar1.xml  ic_avatar2.xml  ic_avatar3.xml  ic_avatar4.xml  ic_avatar5.xml  ic_avatar7.xml  ic_bi_person_fill.xml  ic_chair_logo.xml  ic_chevron_right_1.xml  ic_clarity_home_solid.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_marker.xml  ic_marker_black.xml  ic_market.xml  ic_market_black.xml  round_account.xml  round_image.xml
AndroidApp/Android/app/src/main/res/drawable-v24/: ic_marker_black_check.xml
AndroidApp/Android/app/src/main/res/layout/: activity_add_shipping.xml  activity_check_out.xml  activity_detail_order.xml  activity_detail_product.xml  activity_edit_profile.xml  activity_enter_phone.xml  activity_main.xml  activity_my_order.xml  activity_new_pass_word.xml  activity_shipping.xml  activity_shipping_address.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_otp.xml  custom_layout_alert_gif.xml  custom_layout_exit_dialog_gif.xml  dialog_add_shipping.xml  fragment_account.xml  fragment_bell.xml  fragment_cart.xml  fragment_completed.xml  fragment_delivering.xml  fragment_home.xml  fragment_maker.xml  fragment_pending.xml  item_address.xml  item_avatar.xml  item_cart.xml  item_category.xml  item_category_shimmer.xml  item_fav.xml  item_fav_shimmer.xml  item_order.xml  item_order_product.xml  item_product.xml  item_product_shimmer.xml  item_shipping_address.xml  layout_item_avatar.xml  shimmer_cart.xml  (+2 more)
AndroidApp/Android/app/src/main/res/menu/: bottom_nav.xml
AndroidApp/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+231 files in other folders)
