<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7f109c768c44dcc991f2ef7a28d3bc9" Name="Diagram1">
        <EntityTypeShape EntityType="FunitureStoreModel.Cart" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FunitureStoreModel.Category" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FunitureStoreModel.Favorite" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FunitureStoreModel.Manager" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FunitureStoreModel.Order" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FunitureStoreModel.Order_Detail" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FunitureStoreModel.Product" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FunitureStoreModel.Shipping_Address" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FunitureStoreModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FunitureStoreModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="FunitureStoreModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FunitureStoreModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="FunitureStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FunitureStoreModel.FK_Favorite_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FunitureStoreModel.FK_Favorite_User" ManuallyRouted="false" />
        <AssociationConnector Association="FunitureStoreModel.FK_Order_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="FunitureStoreModel.FK_Order_Detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FunitureStoreModel.FK_Order_Shipping_Address" ManuallyRouted="false" />
        <AssociationConnector Association="FunitureStoreModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="FunitureStoreModel.FK_Order_Detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FunitureStoreModel.FK_Shipping_Address_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>